{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static 'assets/css/my-custom.css' %}">

    <title>{% block title %}{% endblock title %}</title>
    <style>
        .radius-10 {
            border-radius: 10px;
        }

        .background-light {
            background-color: #f6f8fa;
        }

        div,
        input,
        button {
            border-radius: 5px !important;
        }

        button.btn {
            padding: 12px !important;
        }

        form{
            margin-bottom: 0 !important;
        }

        .text-main-head{
            font-size: 33px;
        }

        .link-text, .link-text:hover{
            text-decoration: none; 
            font-weight: 600;
            color: #de7b5f; 
        }

        .popover{
            box-shadow: 2px 2px 2px #cccccc;
        }

        .popover-header{
            background-color: #198754;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

     
    </style>
</head>

<body>

    
    <div class="text-center py-4 mt-4">
        <img src="{% static 'img/mylogo.png' %}" style="width:250px" alt="Logo">
        <!-- <i class="material-icons theme-primary-text" style="font-size: 80px; user-select: auto;">local_library</i> -->
        <h1 class="display-6 mb-0 mt-4 text-main-head">
            {% block form_title %}{% endblock form_title %}
        </h1>
    </div>
    {% block content %}
    {% endblock content %}
    

</body>

</html>
